# The-WeChat-like-project-implemented-in-the-sophomore-year-Unoptimized-version-

./: pom.xml
src/main/java/com/zzzlew/zzzimserver/constant/: MessageConstant.java
src/main/java/com/zzzlew/zzzimserver/controller/: ApplyController.java  CommonsController.java  ConversationController.java  FriendController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/zzzlew/zzzimserver/exception/: TokenExpiredException.java
src/main/java/com/zzzlew/zzzimserver/handler/: ConnectSuccessMessageHandler.java  HeartBeatHandler.java  HttpHeadersHandler.java  MessageDispatcherHandler.java  QuitLoginHandler.java
src/main/java/com/zzzlew/zzzimserver/handler/messageHandler/: ApplySendHandler.java  GroupApplySendHandler.java  GroupChatHandler.java  PrivateChatHandler.java
src/main/java/com/zzzlew/zzzimserver/mapper/: ApplyMapper.java  ConversationMapper.java  FriendMapper.java  MessageMapper.java
src/main/java/com/zzzlew/zzzimserver/pojo/: Message.java
src/main/java/com/zzzlew/zzzimserver/pojo/dto/apply/: ApplyRequestDTO.java  DealApplyDTO.java  DealGroupDTO.java  GroupApplyDTO.java  GroupApplyRequestDTO.java  SendApplyDTO.java
src/main/java/com/zzzlew/zzzimserver/pojo/dto/conversation/: GroupConversationDTO.java
src/main/java/com/zzzlew/zzzimserver/pojo/dto/message/: GroupChatRequestDTO.java  MessageDTO.java  PrivateChatRequestDTO.java
src/main/java/com/zzzlew/zzzimserver/pojo/dto/user/: GroupMemberDTO.java  UserBaseDTO.java
src/main/java/com/zzzlew/zzzimserver/pojo/entity/: UserAuth.java
src/main/java/com/zzzlew/zzzimserver/pojo/vo/apply/: ApplyResponseVO.java  ApplyVO.java  GroupApplyResponseVO.java  GroupApplyVO.java
src/main/java/com/zzzlew/zzzimserver/pojo/vo/conversation/: ConversationVO.java  GroupConversationVO.java
src/main/java/com/zzzlew/zzzimserver/pojo/vo/friend/: FriendRelationVO.java
src/main/java/com/zzzlew/zzzimserver/pojo/vo/message/: GroupChatResponseVO.java  MessageVO.java  PrivateChatResponseVO.java
src/main/java/com/zzzlew/zzzimserver/properties/: SerializerProperties.java
src/main/java/com/zzzlew/zzzimserver/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
src/main/java/com/zzzlew/zzzimserver/result/: Result.java
src/main/java/com/zzzlew/zzzimserver/server/: ApplyService.java  CommonsService.java  ConversationService.java  FriendService.java  MessageService.java  UserService.java  WebSocketService.java
src/main/java/com/zzzlew/zzzimserver/server/impl/: ApplyServiceImpl.java  CommonsServiceImpl.java  ConversationImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzzlew/zzzimserver/utils/: ChannelManageUtil.java  JwtUtil.java  RefreshTokenInterceptor.java
src/main/java/com/zzzlew/zzzimserver/websocket/: NettyWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  ConversationMapper.xml  FriendMapper.xml  MessageMapper.xml
src/test/java/com/zzzlew/zzzimserver/Netty/: TestSerializer.java
